spring.datasource.url=jdbc:mysql://localhost:3306/springcache
spring.datasource.username=root
spring.datasource.password=997103
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#开启日志
logging.level.com.lov.mapper=debug

#logging.pattern.console= [%thread] %-5level %logger- %msg%n 

#开启debug模式
#debug=truaa

#spring.redis.host=118.24.44.169
